<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="Result %s"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sticksLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <View
            android:id="@+id/stickA"
            android:layout_width="10dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:background="#000000" />

        <View
            android:id="@+id/stickB"
            android:layout_width="10dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:background="#000000" />

        <View
            android:id="@+id/stickC"
            android:layout_width="10dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:background="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sticksLayout">

        <TextView
            android:id="@+id/textA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="30sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"/>

        <TextView
            android:id="@+id/textB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/disksLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textLayout">

        <View
            android:id="@+id/h1"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/stickA"
            android:background="#FF0000"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            tools:ignore="NotSibling" />

        <View
            android:id="@+id/h2"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_below="@+id/h1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="55dp"
            android:background="#00FF00" />

        <View
            android:id="@+id/h3"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_below="@+id/h2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:background="#0000FF" />

    </RelativeLayout>

</RelativeLayout>
