<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/bigTime"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textAlignment="center"
        android:paddingTop="140dp"
        android:textSize="50sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="RESET"/>

            <Button
                android:id="@+id/labBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAB"
                android:textSize="15sp"
                android:visibility="invisible"/>

        </FrameLayout>

        <Chronometer
            android:id="@+id/smallTime"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_gravity="center"/>

        <FrameLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="START"/>

            <Button
                android:id="@+id/stopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="STOP"
                android:visibility="invisible"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>