<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.assignment5_3.BinaryTreeView
            android:id="@+id/binaryTreeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="visualization 버튼을 눌러주세요"
            android:textSize="25sp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Arr" />

        <Button
            android:id="@+id/popButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pushButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push" />
            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter value" />
        </LinearLayout>

        <Button
            android:id="@+id/visualizationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualization" />

    </LinearLayout>

</RelativeLayout>
